{
  "name": "neetcode-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format": "prettier . --write",
    "lint": "eslint .",
    "check": "npm run lint && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.56.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "5.4.5"
  }
}
